<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="txtRepoDetail" layoutY="61.0" opacity="0.53" strokeType="OUTSIDE" strokeWidth="0.0" text="REPO DETAILS" wrappingWidth="366.826171875" />
      <Text fx:id="txtRepoName" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RepoName" textAlignment="CENTER" wrappingWidth="417.826171875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtRepoLang" layoutX="473.0" layoutY="44.0" opacity="0.46" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="103.826171875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
